<!DOCTYPE html>
<html>
 <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact US</title>

  
  <style>
  li{display: incline;
padding: 10px;
}

ul{
margin-left:60%;
}

div{
    height:250px;
    width:200px;
    border:3px solid palevioletred;
    float:left;
    margin:5%;
}
</style>
</head>

<body>

  <style>
div.static {
  position: static;
  border: 3px solid #d4b3d0 ;
}
</style>
</head>
<body>
   <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="qualities.html">Welcome</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="clarity">Clarity</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Reach Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="farewell.html">Farewell</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Secret</a>
      </li>
    </ul>
  </div>
</nav>

<!-- <h2>position: static;</h2>

<p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:</p> -->
<head>


</body>
<html lang="en">
<head>
<title>Ventus Imperium</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #06908F;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #2A324B;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #E1E5EE;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #2A324B;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h3>Reach us<h3>
<p></p>

<header>
 
</header>

<section>
    <ul>
      <li><a href="#">Phone Number:646-687-6778</a></li>
      <li><a href="#">email:VI@gmail.com</a></li>
      <li><a href="#">We also take carrier pigeon</a></li>
    </ul>
  
 </div>
<div class="mt-1 p-4 bg-danger text-white text-center">
  <p>Open Monday-Sunday 8am-6pm</p>
</div>

</body>
</html>


</body>
</html>